('D:\\BiliDownloader\\build\\main\\PYZ-00.pyz',
 [('os',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\socket.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\token.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\bisect.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\csv.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\stat.py',
   'PYMODULE'),
  ('you_get.util',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\util\\__init__.py',
   'PYMODULE'),
  ('you_get.util.term',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\util\\term.py',
   'PYMODULE'),
  ('you_get.util.log',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\util\\log.py',
   'PYMODULE'),
  ('you_get.version',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\version.py',
   'PYMODULE'),
  ('you_get.util.git',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\util\\git.py',
   'PYMODULE'),
  ('you_get.processor',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\processor\\__init__.py',
   'PYMODULE'),
  ('you_get.processor.rtmpdump',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\processor\\rtmpdump.py',
   'PYMODULE'),
  ('you_get.processor.ffmpeg',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\processor\\ffmpeg.py',
   'PYMODULE'),
  ('you_get.util.strings',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\util\\strings.py',
   'PYMODULE'),
  ('you_get.util.fs',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\util\\fs.py',
   'PYMODULE'),
  ('you_get.util.os',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\util\\os.py',
   'PYMODULE'),
  ('you_get.processor.join_mp4',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\processor\\join_mp4.py',
   'PYMODULE'),
  ('you_get.processor.join_flv',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\processor\\join_flv.py',
   'PYMODULE'),
  ('you_get.cli_wrapper',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\cli_wrapper\\__init__.py',
   'PYMODULE'),
  ('you_get.extractors',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\__init__.py',
   'PYMODULE'),
  ('you_get.extractors.zhihu',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\zhihu.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('you_get.extractors.zhibo',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\zhibo.py',
   'PYMODULE'),
  ('you_get.extractors.zhanqi',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\zhanqi.py',
   'PYMODULE'),
  ('you_get.extractors.youtube',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\youtube.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('you_get.extractor',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractor.py',
   'PYMODULE'),
  ('you_get.json_output',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\json_output.py',
   'PYMODULE'),
  ('you_get.extractors.youku',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\youku.py',
   'PYMODULE'),
  ('you_get.extractors.yixia',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\yixia.py',
   'PYMODULE'),
  ('you_get.extractors.xinpianchang',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\xinpianchang.py',
   'PYMODULE'),
  ('you_get.extractors.wanmen',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\wanmen.py',
   'PYMODULE'),
  ('you_get.extractors.w56',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\w56.py',
   'PYMODULE'),
  ('you_get.extractors.vk',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\vk.py',
   'PYMODULE'),
  ('you_get.extractors.vine',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\vine.py',
   'PYMODULE'),
  ('you_get.extractors.vimeo',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\vimeo.py',
   'PYMODULE'),
  ('you_get.extractors.veoh',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\veoh.py',
   'PYMODULE'),
  ('you_get.extractors.ucas',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\ucas.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('you_get.extractors.twitter',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\twitter.py',
   'PYMODULE'),
  ('you_get.extractors.universal',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\universal.py',
   'PYMODULE'),
  ('you_get.extractors.embed',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\embed.py',
   'PYMODULE'),
  ('you_get.extractors.tumblr',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\tumblr.py',
   'PYMODULE'),
  ('you_get.extractors.tudou',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\tudou.py',
   'PYMODULE'),
  ('you_get.extractors.tucao',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\tucao.py',
   'PYMODULE'),
  ('you_get.extractors.tiktok',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\tiktok.py',
   'PYMODULE'),
  ('you_get.extractors.theplatform',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\theplatform.py',
   'PYMODULE'),
  ('you_get.extractors.ted',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\ted.py',
   'PYMODULE'),
  ('you_get.extractors.suntv',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\suntv.py',
   'PYMODULE'),
  ('you_get.extractors.soundcloud',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\soundcloud.py',
   'PYMODULE'),
  ('you_get.extractors.sohu',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\sohu.py',
   'PYMODULE'),
  ('you_get.extractors.sina',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\sina.py',
   'PYMODULE'),
  ('you_get.extractors.showroom',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\showroom.py',
   'PYMODULE'),
  ('you_get.extractors.qq',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\qq.py',
   'PYMODULE'),
  ('you_get.extractors.qie_video',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\qie_video.py',
   'PYMODULE'),
  ('you_get.extractors.qingting',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\qingting.py',
   'PYMODULE'),
  ('you_get.extractors.qie',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\qie.py',
   'PYMODULE'),
  ('you_get.extractors.pptv',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\pptv.py',
   'PYMODULE'),
  ('you_get.extractors.pixnet',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\pixnet.py',
   'PYMODULE'),
  ('you_get.extractors.pinterest',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\pinterest.py',
   'PYMODULE'),
  ('you_get.extractors.nicovideo',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\nicovideo.py',
   'PYMODULE'),
  ('you_get.extractors.netease',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\netease.py',
   'PYMODULE'),
  ('you_get.extractors.naver',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\naver.py',
   'PYMODULE'),
  ('you_get.extractors.nanagogo',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\nanagogo.py',
   'PYMODULE'),
  ('you_get.extractors.mtv81',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\mtv81.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('you_get.extractors.mixcloud',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\mixcloud.py',
   'PYMODULE'),
  ('you_get.extractors.miomio',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\miomio.py',
   'PYMODULE'),
  ('you_get.extractors.miaopai',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\miaopai.py',
   'PYMODULE'),
  ('you_get.extractors.mgtv',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\mgtv.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\uuid.py',
   'PYMODULE'),
  ('you_get.extractors.metacafe',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\metacafe.py',
   'PYMODULE'),
  ('you_get.extractors.magisto',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\magisto.py',
   'PYMODULE'),
  ('you_get.extractors.longzhu',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\longzhu.py',
   'PYMODULE'),
  ('you_get.extractors.lizhi',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\lizhi.py',
   'PYMODULE'),
  ('you_get.extractors.le',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\le.py',
   'PYMODULE'),
  ('you_get.extractors.kuwo',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\kuwo.py',
   'PYMODULE'),
  ('you_get.extractors.kugou',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\kugou.py',
   'PYMODULE'),
  ('you_get.extractors.kuaishou',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\kuaishou.py',
   'PYMODULE'),
  ('you_get.extractors.kakao',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\kakao.py',
   'PYMODULE'),
  ('you_get.extractors.ku6',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\ku6.py',
   'PYMODULE'),
  ('you_get.extractors.khan',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\khan.py',
   'PYMODULE'),
  ('you_get.extractors.joy',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\joy.py',
   'PYMODULE'),
  ('you_get.extractors.iqiyi',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\iqiyi.py',
   'PYMODULE'),
  ('you_get.extractors.iqilu',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\iqilu.py',
   'PYMODULE'),
  ('you_get.extractors.interest',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\interest.py',
   'PYMODULE'),
  ('you_get.extractors.instagram',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\instagram.py',
   'PYMODULE'),
  ('you_get.extractors.infoq',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\infoq.py',
   'PYMODULE'),
  ('you_get.extractors.imgur',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\imgur.py',
   'PYMODULE'),
  ('you_get.extractors.ifeng',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\ifeng.py',
   'PYMODULE'),
  ('you_get.extractors.icourses',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\icourses.py',
   'PYMODULE'),
  ('you_get.extractors.heavymusic',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\heavymusic.py',
   'PYMODULE'),
  ('you_get.extractors.google',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\google.py',
   'PYMODULE'),
  ('you_get.extractors.funshion',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\funshion.py',
   'PYMODULE'),
  ('you_get.extractors.freesound',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\freesound.py',
   'PYMODULE'),
  ('you_get.extractors.flickr',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\flickr.py',
   'PYMODULE'),
  ('you_get.extractors.fc2video',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\fc2video.py',
   'PYMODULE'),
  ('you_get.extractors.facebook',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\facebook.py',
   'PYMODULE'),
  ('you_get.extractors.ehow',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\ehow.py',
   'PYMODULE'),
  ('you_get.extractors.douyutv',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\douyutv.py',
   'PYMODULE'),
  ('you_get.extractors.douyin',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\douyin.py',
   'PYMODULE'),
  ('you_get.extractors.douban',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\douban.py',
   'PYMODULE'),
  ('you_get.extractors.dailymotion',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\dailymotion.py',
   'PYMODULE'),
  ('you_get.extractors.coub',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\coub.py',
   'PYMODULE'),
  ('you_get.extractors.cntv',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\cntv.py',
   'PYMODULE'),
  ('you_get.extractors.ckplayer',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\ckplayer.py',
   'PYMODULE'),
  ('you_get.extractors.cbs',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\cbs.py',
   'PYMODULE'),
  ('you_get.extractors.bilibili',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\bilibili.py',
   'PYMODULE'),
  ('you_get.extractors.bigthink',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\bigthink.py',
   'PYMODULE'),
  ('you_get.extractors.bandcamp',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\bandcamp.py',
   'PYMODULE'),
  ('you_get.extractors.baidu',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\baidu.py',
   'PYMODULE'),
  ('you_get.extractors.bokecc',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\bokecc.py',
   'PYMODULE'),
  ('you_get.extractors.qq_egame',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\qq_egame.py',
   'PYMODULE'),
  ('you_get.extractors.archive',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\archive.py',
   'PYMODULE'),
  ('you_get.extractors.alive',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\alive.py',
   'PYMODULE'),
  ('you_get.extractors.acfun',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\extractors\\acfun.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('you_get.common',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\common.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('you_get.processor.join_ts',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\processor\\join_ts.py',
   'PYMODULE'),
  ('you_get',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\__init__.py',
   'PYMODULE'),
  ('you_get.__main__',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\you_get\\__main__.py',
   'PYMODULE'),
  ('lxml',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('requests',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\BiliDownloader\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\randland\\appdata\\local\\programs\\python\\python39-32\\lib\\tkinter\\constants.py',
   'PYMODULE')])
